<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>32_20042811_LHAK</title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
        }

        /* Style box */
        .box {
            width: 989px;
            height: 850px;
            margin: 0px auto;
            padding: 0px;
            border: 1px solid black;
        }
        /* Style header */
        .header {
            width: 989px;
            height: 100px;
            border-bottom: 1px solid black;
            text-align: center;
        }
        /* Style navigation bar */
        .navbar {
            width: 989px;
            height: 50px;
            border-bottom: 1px solid black;
            text-align: center;
        }
        /* Style content */
        .content {
            width: 989px;
            height: 500px;
            border-bottom: 1px solid black;
            float: left;
        }

        .content .asize {
            width: 30%;
            height: 500px;
            border-right: 1px solid black;
            float: left;
            text-align: center;
        }

        .content .section {
            width: 690px;
            height: 500px;
            float: left;
        }

        .content .section1 {
            width: 344px;
            height: 500px;
            float: left;
            border-right: 1px solid black;
            text-align: center;
        }

        .content .section2 {
            width: 344px;
            height: 500px;
            float: left;
            text-align: center;
        }
        /* Style footer */
        .footer {
            width: 989px;
            height: 165px;
            float: left;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="header">
            <p>Header</p>
        </div>
        <div class="navbar">
            <p>Navigation bar</p>
        </div>
        <div class="content">
            <div class="asize">
                <p>asize</p>
            </div>
            <div class="section">
                <div class="section1">
                    <p>section1</p>
                </div>
                <div class="section2">
                    <p>section2</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Footer</p>
        </div>
    </div>
</body>
</html>l           